VITE_SUPABASE_PROJECT_ID="axvwuedpzzgurzbjiqvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4dnd1ZWRwenpndXJ6YmppcXZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MjA4MTUsImV4cCI6MjA3MzA5NjgxNX0.5GrH4ATHsH8itk5SdxeBaLe_IJHVX_7Icm8eVbICGgw"
VITE_SUPABASE_URL="https://axvwuedpzzgurzbjiqvt.supabase.co"
